

  _____ _   _    _    _   _ _  ______    _____ ___  ____     
 |_   _| | | |  / \  | \ | | |/ / ___|  |  ___/ _ \|  _ \    
   | | | |_| | / _ \ |  \| | ' /\___ \  | |_ | | | | |_) |   
   | | |  _  |/ ___ \| |\  | . \ ___) | |  _|| |_| |  _ <    
  _|_| |_| |_/_/__ \_\_|_\_|_|\_\____/  |_|_ _\___/|_| \_\__ 
 |  _ \| | | |  _ \ / ___| | | |  / \  / ___|_ _| \ | |/ ___|
 | |_) | | | | |_) | |   | |_| | / _ \ \___ \| ||  \| | |  _ 
 |  __/| |_| |  _ <| |___|  _  |/ ___ \ ___) | || |\  | |_| |
 |_|___ \___/|_|_\_\\____|_| |_/_/___\_\____/___|_|_\_|\____|
 |_   _| | | |_ _/ ___|     / \  / ___/ ___|| ____|_   _| | |
   | | | |_| || |\___ \    / _ \ \___ \___ \|  _|   | |   | |
   | | |  _  || | ___) |  / ___ \ ___) |__) | |___  | |   |_|
   |_| |_| |_|___|____/  /_/   \_\____/____/|_____| |_|   (_)


# INTRODUCTION

This asset provides a few simple icons which you can use to create awesome games!
The idea of this asset is to be always free and update it from time to time with new icons and add different styles.
Something which I want to contribute to the gamedev community.
As a gratitude that you opened this file and read it, you can also download one of my paid assets free of charge by redeeming this code:

Casual UI Kit - Mobile: ASV-FJYA-FYEC-39T6-HQCG-GGNJ 

Keep in mind that it's redeemable only one time, so the first person to read and redeem this will be the winner.


  _                   _            _                     
 | |__   __ _ _ __ __| | __ _ _ __| |_ ___ ___  _ __ ___ 
 | '_ \ / _` | '__/ _` |/ _` | '__| __/ __/ _ \| '__/ _ \
 | | | | (_| | | | (_| | (_| | |  | || (_| (_) | | |  __/
 |_| |_|\__,_|_|  \__,_|\__,_|_|   \__\___\___/|_|  \___|